(include "structure/variables")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;        CENTER BAR WIDGET       ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget barCenterWidget []
        (box    :orientation "h"
                :space-evenly false
                :class "bar"
                :spacing "20"
                :halign "center"
                :valign "center"

    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;          USER WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget userWidget []
    (box        :class "user"
                :orientation "v"
                :space-evenly false
                :spacing "30"
                :halign "center"
                :valign "center"

                (image  :path "${imgUser}"
                        :width "120"
                        :height "120")

                (label  :class "white"
                        :text "Samael Morningstar"
                        :halign "center"
                        :valign "center")
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;          POWER WIDGET        ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget powerWidget []
    (box        :class "power"
                :orientation "v"

        (button :class "pink"
                :onclick "" "")

        (button :class "blue"
                :onclick "reboot" "")

        (button :class "purple"
                :onclick "bspc quit" "")

        (button :class "purple"
                :onclick "betterlockscreen -l dim" "")
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;         DATE WIDGET          ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget dateWidget []
        (box    :orientation "v"
                :space-evenly "false"
                :valign "center"
                :halign "center"
                :spacing "5"

                (box :orientation "h"
                        :class "date"
                        :space-evenly "false"
                        :valign "center"
                        :halign "center"
                        :spacing "10"
                        (label  :class "white"
                                :text "${hour}")

                        (label  :class "separator white"
                                :text ":")

                        (label  :class "white"
                                :text "${minute}")
                )
                (label  :class "day white"
                        :text "${date}")

        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;       CONTROL WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget controlWidget []
        (box    :orientation "v"
                :space-evenly "false"
                :halign "center"
                :valign "center"
                :spacing "10"

                (box    :orientation "h"
                        :space-evenly "true"
                        :halign "center"
                        :valign "center"
                        :spacing "20"

                        (button :class "green locations-center"
                                :onclick "sh ~/.config/eww/structure/scripts/getScr &" ""
                        )
                        (button :class "yellow locations-center"
                                :onclick "systemsettings5&" ""
                        )
                )

                (box    :orientation "h"
                        :class "metric-ram"
                        :space-evenly false
                        (label  :text "CPU"
                                :class "metric-lable white")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value "${cpu}")
                )

                (box    :orientation "h"
                        :class "metric-ram"
                        :space-evenly false
                        (label  :text "RAM"
                                :class "metric-lable yellow")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value "${ram}")
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;        SYSTEM WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget systemWidget []
        (box    :orientation "v"
                :class "system"
                :space-evenly false
                :spacing 10;
                :valign "center"
                :halign "center"

                (box    :orientation "h"
                        :class "metric-vol"
                        :space-evenly false
                        (label  :text "VOL"
                                :class "metric-lable purple")
                        (scale  :min 0
                                :max 101
                                :active "true"
                                :value "${vol}"
                                :onchange "amixer -D pulse sset Master {}%")
                )

                (box    :orientation "h"
                        :class "metric-root"
                        :space-evenly false
                        (label  :text "DSK"
                                :class "metric-lable blue")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)})
                )

                (box    :orientation "h"
                        :class "metric-disk"
                        :space-evenly false
                        (label  :text "EXT"
                                :class "metric-lable pink")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {round((1 - (EWW_DISK["/run/media/jkcachero/72C0E160C0E12AD5"].free / EWW_DISK["/run/media/jkcachero/72C0E160C0E12AD5"].total)) * 100, 0)})
                )

                (box    :orientation "h"
                        :class "metric-root"
                        :space-evenly false
                        (label  :text "WIN"
                                :class "metric-lable green")
                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {round((1 - (EWW_DISK["/run/media/jkcachero/86B8D9F5B8D9E429"].free / EWW_DISK["/run/media/jkcachero/86B8D9F5B8D9E429"].total)) * 100, 0)})
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;         FETCH WIDGET         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget fetchWidget []
        (box    :orientation "v"
                :valign "center"
                :halign "center"
                :space-evenly "false"
                :spacing "15"

                (box
                        :halign "center"
                        :class "fetch"
                        (label  :text "Sam@Art"
                                :class "blue")
                )

                (box    :orientation "h"
                        :space-evenly "false"
                        :spacing 10;

                        (box    :orientation "v"
                                :class "fetch"
                                :spacing 2;
                                (label  :class "pink"
                                        :halign "end"
                                        :text "OS")
                                (label :class "green"
                                        :halign "end"
                                        :text "DE")
                                (label  :class "yellow"
                                        :halign "end"
                                        :text "WM")
                                (label  :class "blue"
                                        :halign "end"
                                        :text "SH")
                                (label  :class "purple"
                                        :halign "end"
                                        :text "UP")
                                (label  :class "cyan"
                                        :halign "end"
                                        :text "PK")
                        )

                        (box    :orientation "v"
                                :class "fetch"
                                (label  :class "pink"
                                        :halign "start"
                                        :text ": ${distro}")
                                (label :class "green"
                                        :halign "start"
                                        :text ": ${de}")
                                (label  :class "yellow"
                                        :halign "start"
                                        :text ": ${wm}")
                                (label  :class "blue"
                                        :halign "start"
                                        :text ": ${shell}")
                                (label  :class "purple"
                                        :halign "start"
                                        :text ": ${uptime}")
                                (label  :class "cyan"
                                        :halign "start"
                                        :text ": ${packages}")
                        )
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;         PLAYER WIDGET        ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget playerWidgets []
        (box    :orientation "v"
                :space-evenly false
                :halign "center"
                :valign "center"
                :spacing "10"
                (image  :path "${imgCover}"
                        :width "150"
                        :height "150")

                (box    :orientation "v"
                        :space-evenly false
                        :halign "center"
                        :spacing "5"

                        (box    :orientation "v"
                                :space-evenly false
                                :halign "center"
                                :spacing "5"

                                (label  :class "artist white"
                                        :text {artist != "" ? "${artist}" : "No Artist"})

                                (label  :class "song white"
                                        :text {song != "" ? "${song}" : "Not playing"})
                        )

                        (box    :class "control pink"
                                :orientation "h"
                                :space-evenly true
                                :spacing "10"
                                (button :onclick "playerctl previous" "丹")
                                (button :onclick "playerctl play-pause" "${playpause}")
                                (button :onclick "playerctl next" "")
                        )
                )

                (box    :orientation "h"
                        :class "metric-player-center"

                        (scale  :min 0
                                :max 101
                                :active "false"
                                :value {songtime != "" ? "${songtime}" : "0"}
                        )
                )
        )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;       LOCATIONS WIDGET       ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget bgBoxWidget []
        (box    :orientation "v"
                :class "bgBox"
                :space-evenly false
                :spacing 10;
                :valign "center"
                :halign "center"
                )
        )

(defwidget vidWidget []
                (button
                        :style "background-image: url('structure/icons/png/video.png');"
                        :width "54"
                        :height "54"
                        :onclick "mpv &"
                )
)

(defwidget vsWidget []
                (button
                        :style "background-image: url('structure/icons/png/vs-code.png');"
                        :width "54"
                        :height "54"
                        :onclick "codium &"
                )
)

(defwidget homeWidget  []
                (button
                        :style "background-image: url('structure/icons/png/home.png');"
                        :width "54"
                        :height "54"
                        :onclick "nautilus &"
                )
)

(defwidget chromeWidget []
                (button
                        :style "background-image: url('structure/icons/png/chromium.png');"
                        :width "54"
                        :height "54"
                        :onclick "chromium --enable-features=UseOzonePlatform --ozone-platform-hint=wayland &"
                )
)

(defwidget imgWidget []
                (button
                        :style "background-image: url('structure/icons/png/images.png');"
                        :width "54"
                        :height "54"
                        :onclick "imv -b #282c34 -r ~/Persistent/Pictures &"
                )
)

(defwidget sysWidget []
                (button
                        :style "background-image: url('structure/icons/png/system.png');"
                        :width "54"
                        :height "54"
                        :onclick "lxtask &"
                )
)

